<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style/styles.css">
  <title>Rules</title>
</head>

<body>
  <h1>Rules</h1>
  <span>
    The rules are simple. The arrow keys control the paddle. Use the left arrow key to move the paddle to the left and the right arrow key to move it to the right.
    If the ball hits the floor, it is Game Over! 
  </span>
  <div class="row col-md-4">
    <a href="mainmenu.html">
      <button class="btn" type="button" name="button">Return</button>
    </a>
  </div>
</body>

</html>
